<!doctype html>
<html>
<head>
<title> Mind should always be faster than the machine</title>
<style>
body{Background-image:url("main bg.jpg");background-size:1550px;}
h1{
margin-top:10px;
font-family:chiller;color:black;font-size:80px;text-shadow: 4px 4px #000000;
text-align:top;
}
h3
{
font-family:chiller;color:black;font-size:80px;text-shadow: 4px 4px #ff9900;
text-align:top;
}
h2
{
font-family:chiller;color:#e6e600;font-size:40px;
text-align:top;
}
ul {
margin-top:20px;
  list-style-type: none;
  overflow: hidden;
  background-color:rgba(0,0,0,0.7);
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 65px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.a 
{
margin-top:20px;
}
</style>
</head>
<body>
<center><h1>Mind should always be faster than the machine</center></h1>
<div class="a">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="http://www.mountaingoatexpeditions.com/winter.html">Expeditions</a></li>
  <li><a href="http://www.xraid.in/home/adventuretrial">Raid de Himalya</a></li>
  <li><a href="membership.html">Membership</a></li> 
<li><a href="contact us.html">Contact us</a></li>
 <li><a href="about us.html">About us </a></li>
 <li><a href="4x4.html">4x4 club</a></li>


</ul>
</div>
<marquee><h3>POWERED BY!</h3></marquee><br>
<img src="download.png"width="400"heigth="200"><br>
<marquee>
<img src="logo1.png"width="157"heigth="200">
<img src="logo2.jpg"width="155"heigth="195">
<img src="logo new 2.png"width="155"heigth="195">
<img src="logo4.png"width="155"heigth="750">
<img src="858.jpg"width="155"heigth="750">
<img src="7894.jpeg"width="155"heigth="750">
<img src="download.png"width="155"heigth="750">
<img src="logo new.png"width="155"heigth="750">
<img src="new logo 3.jpg"width="155"heigth="750">
<img src="truck logo.jpg"width="155"heigth="750">
</marquee>
<p><font color="white"><font size="6px">This Expedition provides a distinctive experience through their Unique Tracks,Personalised Service and the inheritance of knowing the Himalayas inside out. Mountain Goat Expedition not only believes in exploring the mountains in the safest and carbon free manner, but also believes in educating people on the ways of Culture, Wildlife and Mother Nature.</font></font>
</p>
<p>
<font size="5">
With tourism coming in and lack of awareness among locals, many are following incorrect
practices for hospitality that is harmful to the ecosystem of Spiti. Building of western toilets is
one of them. Spiti is a high altitude dessert where the water supply comes from the glacier and water is a scarce resource in Spiti. Western toilets consume almost 95% more water than the traditional dry toilet which is an indigenous practice in Spiti, Ladakh and Tibetan lands. The dry toilets are 100% sustainable in nature where complete human waste (Excreta) is recycled as fertilizers for organic cultivation of sweet peas. Western toilets not just increase waste footprint but is also consuming water relentlessly in a land that cannot support this kind of water consumption. At Spiti Expedition we only promote and serve at homestays that practice the use of a dry toilet for all our tours, treks, experiences.
<img src="warning.jpg"width="550"heigth="980"></font></p>
<br>
<font size="20">FEEL THE HANGOVER OF SPORT:</font>
<br>
<video  width="700" controls>
<source src="b.mp4" type="video/mp4">
</video>
<video  width="700" controls>
<source src="a.mp4" type="video/mp4">
</video></center>
</body>
</html>